# Server_AntiDrone

./: .gitignore  AntiDrone.sln
AntiDrone/: AntiDrone.csproj  Program.cs  appsettings.json
AntiDrone/Controllers/: MemberController.cs  MemberLogController.cs  PlaybackController.cs  WhitelistController.cs  WhitelistController_v2.cs
AntiDrone/Data/: 20240109053102_Database_Initial.Designer.cs  20240109053102_Database_Initial.cs  20240122005311_member.Designer.cs  20240122005311_member.cs  20240223102554_memberLog.Designer.cs  20240223102554_memberLog.cs  20240315002530_HeaderAndScannerDetections.Designer.cs  20240315002530_HeaderAndScannerDetections.cs  AntiDroneContext.cs  AntiDroneContextModelSnapshot.cs
AntiDrone/Models/: ResponseGlobal.cs
AntiDrone/Models/Detections/: ADSBDetections.cs  CameraDetections.cs  HistoryHeader.cs  RadarDetections.cs  RadarPredictions.cs  ScannerDetections.cs
AntiDrone/Models/Shields/: JammerRadiations.cs  SpooferRadiations.cs
AntiDrone/Models/Systems/: SystemLog.cs
AntiDrone/Models/Systems/District/: Address.cs  Area.cs
AntiDrone/Models/Systems/DroneControl/: PDF.cs  Whitelist.cs
AntiDrone/Models/Systems/Member/: Member.cs  MemberLog.cs
AntiDrone/Properties/: launchSettings.json
AntiDrone/Services/: MemberLogService.cs  MemberService.cs  PlaybackService.cs  WhitelistService.cs
AntiDrone/Services/Interfaces/: IMemberLogService.cs  IMemberService.cs  IPlaybackService.cs  IWhitelistService.cs
AntiDrone/Utils/: DateOnlyConverter.cs  ErrorCode.cs  PasswordHasher.cs  TimeOnlyConverter.cs
