<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>AntiDrone</RootNamespace>
        <UserSecretsId>e729530c-3b56-410d-8450-5e73109c57a1</UserSecretsId> <!-- 적용 경로(DB) : C:\Users\{UserName}\AppData\Roaming\Microsoft\UserSecrets\{ID} -->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
        <PackageReference Include="MySql.Data" Version="8.1.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    </ItemGroup>

</Project>
